buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1.3"
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "maven-publish"


group = 'dev.slangware.example'
version = '1.1-SNAPSHOT'

configurations.configureEach {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

compileJava{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }  // GTA SA Jetpack Code:: R O C K E T M A N
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://litarvan.github.io/maven' }

    maven {
        name = "SlangWare-Development"
        url = uri("https://maven.pkg.github.com/SlangWare-Development/MCUltraLight-1.8.9")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    compile  'dev.slangware:MCUltraLight-1.8.9:1.1.1-SNAPSHOT'

    compile "net.janrupf.ultralight:ultralight-java-reborn-platform-jni:0.0.2-SNAPSHOT"
    runtime "net.janrupf.ultralight:ultralight-java-reborn-platform-jni:0.0.2-SNAPSHOT:win-x64"

    // Annotations
    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.jetbrains:annotations:13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}