buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1.3"
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "maven-publish"


group = 'dev.slangware'
version = '1.1.1-SNAPSHOT'


minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

compileJava{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }  // GTA SA Jetpack Code:: R O C K E T M A N
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://litarvan.github.io/maven' }
}

dependencies {
    // Logging
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'commons-logging:commons-logging:1.2'

    // LWJGL
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'

    // Ultralight Java
    compile "net.janrupf.ultralight:ultralight-java-reborn-core:0.0.2-SNAPSHOT"

    // WebServer
    compile 'com.sparkjava:spark-core:2.9.4'
    compile 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'

    // Annotations
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.jetbrains:annotations:13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SlangWare-Development/MCUltraLight-1.8.9")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
